<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.crisnavarro.fakestore.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.crisnavarro.fakestore.ui.profie.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.crisnavarro.fakestore.ui.detail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="product"
            app:argType="com.crisnavarro.fakestore.data.network.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.crisnavarro.fakestore.ui.cart.CartFragment"
        android:label="CartFragment" />
</navigation>